{
    "name": "Trackfy Dashboard App",
    "short_name": "Trackfy App",
    "icons": [
        {
            "src": "/croc3.svg"
        }
    ],
    "description": "Trackfy Dashboard App, dados inteligentes para suas decisões.",
    "shortcuts": [
        {
            "name": "Dashboard",
            "url": "/",
            "icons": [
                {
                    "src": "https://trackfyapp.com.br/images/logo/favicon.png"
                }
            ]
            
        },
        {
            "name": "Mapa",
            "url": "/Map",
            "icons": [
                {
                    "src": "/https://trackfyapp.com.br/images/logo/favicon.png"
                }
            ]
        }
    ],
    "start_url": ".",
    "theme_color": "#2f4cdd",
    "display": "standalone",
    "orientation": "landscape-primary"
}